
.party-avatar-item {
  width: 50%;
}
.party-role-item {
  padding-right: 15px;
  font-size: 0.9rem;
}
.party-call-to-action {
  font-style: italic;
  font-size: 0.85rem;
  position: absolute;
  width: 100%;
  left: 0;
}

.taglines{
  position: absolute;
  top: 25%;
  left: 5%;
}
.tag-line {
  color: rgb(146,146,146);
  font-family: HeroLight;
  font-size: 2rem;
}
.head-line{
  color: rgb(255,255,255);
  font-family: Hero;
  font-size: 2.2rem;
}
.home-divider {
  border-top: 1px solid rgba(255,0,255,0.1);
  width: 100%;
  position: fixed;
  left: 0;
  margin-top: 9px;
}

.after-break-content{
  position: absolute;
  top: 50%;
  left: 0;
  height: 50%;
  height: 50vh;
  width: 100%;
  background-image: url('http://pre12.deviantart.net/7236/th/pre/f/2015/072/7/b/daisy_despair_scylla___smite_wallpaper_by_kuraworld-d8ljat2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
}
.queue-button-line {
  margin-top: 7px;
}
.shade{
  background-color: rgba(0,0,0,0.6);
  z-index: 10;
  position: fixed;
  top: 50%;
  width: 100%;
  height: 50%;
}
