.navbar-minimal {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 80px;
  padding-top: 10px;
  color: white;
  font-size: 2rem;
  font-family: Hero;

  .logo {
    height: 100%;
  }

  .navbar-minimal-col {
    height: 80px;
  }

  .navbar-link-menu {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    align-content: center;
  }

  .nav-item {
    padding: 0 20px;
    display:inline-block;
  }

}
