.in-queue-toast {
  top: 0;
  width: 27vh;
  height: 50px;
  background-color: rgb(54, 35, 54);
  left: 0;
  right: 0;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  box-shadow: black 2px 10px 29px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  h5 {
    letter-spacing: 0px;
    font-family: Hero;
    margin-left: 5px;

    .in-queue-spinner {
      font-size: 1.3rem;
      margin-left: 5px;
      margin-right: 0px;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
