.queue-dialog-footer {
  margin-bottom: 15px;
}
[type="checkbox"]:checked + label:before {
  border-right: 2px solid #0277bd !important;
  border-bottom: 2px solid #0277bd !important;
}

[type="radio"]:checked + label:after {
  border: 2px solid #0277bd;
  background-color: #0277bd;
}
input[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #0277bd;
  box-shadow: 0 1px 0 0 #0277bd;
}
