.party-div {
  padding-top: 20px;
  .party-row {
    border-top: 1px solid rgba(125,98,125, 0.3);
  }

  .btn-slide-party-list {
      width: 25px !important;
      height: 25px !important;
      left: 3px;
      position: fixed;
      top: 50%;

  }
  .btn-slide-party-list-close {
    width: 25px !important;
    height: 25px !important;
    left: 50%;
    position: fixed;
    top: 50%;
  }
  .arrow-icon {
    font-size: 1rem;
    height: 25px;
    width: 25px;
    position: absolute;
    top: -5px;
    left: 0;
  }
  .mobile-party-list {
    min-width: 8.3333333333% !important;
    width: 60%;
    z-index:10;
    position: fixed !important;
  }
  .party-list {
    padding-top: 30px;
    color: white;
    height: 100%;
    height: 89.4vh;
    background-color: rgba(37,30,37, 1);
    border-right: 1px solid rgba(125, 98, 125, 0.3);


    .party-header {
      color: rgb(150, 140, 150);
      h5 {
        font-size: 1.35rem !important;
      }
      margin-bottom: 40px;
    }
    .side-bar-user {
      height: 50px;

      img {
        height: 40%;
        align-self: center;
      }


      .name {
        align-self: center;
        font-family: Hero;
        letter-spacing: 0.2px;
        color: rgb(150,135,150);
      }
      &:hover {
        cursor: pointer;
        background-color: rgba(255,255,255,0.1);
        border-radius: 3px;
      }
    }
  }
  .chat-box {
    .chat {
      color: white;

      .chat-message {
        padding: 12px 5px;

        .time-stamp {
          font-color: rgb(200,200,200);
          font-size: 0.9rem;
          align-self: center;
          margin-left: auto;
        }
        .user-ign {
          font-weight: bold;
          font-size: 1.1rem;
          align-self: center;
          border-bottom: 1px solid rgba(150,150,150,0.4);
          margin-right: 25px;
          padding-bottom: 5px;
        }
        .current-user {
          border-bottom: 1px solid #0277bd !important;
        }
        .user-message{
          align-self: center;
        }
      }
    }
    .message {
      bottom: 0;
      position: fixed;
      min-width: 81%;
      color: white;
      input::-moz-placeholder{
        color: rgba(255,255,255,0.5);
        font-style: italic;
        font-size: 0.9rem;
      }
      input:-ms-input-placeholder {
        color: rgba(255,255,255,0.5);
        font-style: italic;
        font-size: 0.9rem;
      }
      input::-webkit-input-placeholder {
        color: rgba(255,255,255,0.5);
        font-style: italic;
        font-size: 0.9rem;
      }
    }
  }
}
