.population-div {
  background-color: rgba(45, 42, 45, 0.95);
  border: 1px solid rgba(0, 0, 0, 1);
  margin-top: 5px;
  padding: 5px 15px 5px 5px;
  box-shadow: black 5px 5px 5px;
  .header{
    color: whitesmoke;
    font-family: HeroLight;
  }
}

.progress {
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 5px !important;
  border-radius: 3px;
  border: 1px solid black;
}

.progress-bar {
	border-radius: 3px;
}
